<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Resume</title>
    <script
    
    src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
    crossorigin="anonymous"
  ></script>
  <script src="functions.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      setTimeout(changeShowcase, 0, 0)
    });
  </script>
  
  </head>
  <body>
    
    <header class="showcase">
      <div class = "topBox">
        
        <div class = "social-btn">
          <button id = "titlebut" style="margin-left: 0px;"  class = "textGrad">Andrew Streng Website</button>
        </div>
        <div class = "social-btns">
          <button id = "one" onclick="showGithub()" class ="textGrad">Code</button>
          <button class = "textGrad" onclick = "showContact()">Contact</button>
          <button class = "textGrad" id = "three" onclick = "showProjects(), showProject()">Projects</button>
        </div>
        
      </div>
      <div class="content" id = "contentBox">
        
        <div class="text">

        <div class = "infoSlides" id = "codeSlide">
          <div>
            <h3>View Code</h3>
            <p>Contains a Repository of the code of the all the projects that I have worked on</p>
            <span>
              <img width = "50" height = "50" style = "vertical-align: middle;" src ="../site_main/imgs/bitbucket.png" class = "imageShowcase"> 
              <a class = "links" style = "vertical-align: middle;" href= "https://bitbucket.org/cps491s21-team7/cps491s21-team7-filesearch/src/main/">Repository</a>
            </span>
           
          </div>
        </div>
        <div class = "contactSlide" id = "contactSlide">
          <div><h3>A List of my contact information</h3></div>

          <div class = "contactContainer">
         
            <div class = "right">
              <h4>Email</h4>
              <p>strengswift01@gmail.com</p>
            </div>
            <div class = "left">
              <h4>Phone</h4>
              <p>9375701945</p>
            </div>

          </div>

        </div>
        <div class = "inforSlides" id = "projectSlide">
          <h3>Projects</h3>
          <p>Scroll down to see list of my projects or click projects at top</p>
        </div>
          
        </div>
      </div>
      
    </header>

    <div id = "infoModal" class = "info">
      <div class = "info-content">
        </div>
      </div>
    </div>
    
    <!--Read more pages -->
    <div id = "robotpathmodal" class = "info">
      <div class = "info-content">
        <div class = "info-footer">
            <div class = "info-footer2info">
            <div class = "space">
            <img style ="vertical-align: middle;" src="../site_main/imgs/robot.png" width = "75" height = "75" class = "modalImg"/>
            <span style = "vertical-align: middle;">
              Robot Pathfinding Simulation
            </span>
            </div>
            <div class = "space">
            <img style ="vertical-align: middle;" src="../site_main/imgs/matlab.png" width = "75" height = "75" class = "modalImg" class ="modalImg"/>
            <span style = "vertical-align: middle;">
              Technology Used: Matlab
              <a class = "links" href= "https://bitbucket.org/andrew-s-projects/robot-pathfinding-simulation/src/master/">Repository</a>
            </span>
            </div>
          </div>
        </div>
        <div class = "info-middle">
          <div class = "info-overview">
            <h3 style="text-align: center;">Overview</h3>
            <p class="p1">What it does:</p>
            <p class = "p1">Simulates the dynamics of a self driving car that makes simple turns.
            For example, if a car needs to turn right in order to reach its destination,
            the system calculates the needed dynamics in order to complete this, that is,
            the angle of the wheels and how long it needs to maintain this angle. </p>


          </div>
          <div class = "info-video">
            <img src="../site_main/imgs/simpic.PNG"  class = "frame"></img>
            <div id = "textunder" class = "textunder">
              Example above computes dynamics of vehicle with starting position of (0,0) and a heading direction of 3*pi/4
              The necessary directions (modes) are computed as well as how long the vehicle has to spend in that stage
            </div>
          </div>
          <div class = "info-desc">
            <h3 style="text-align: center;">Process</h3>
            <ul>
              <li>Use Initial State to compute initial heading direction</li>
              <li>Use the cross product between heading direction and position vector to determine turn type</li>
              <li>Based on turn type determine the next necessary directions</li>
              <li>Discretize the system with these directions by computing time spent in this direction </li>
            </ul>
          </div>
            
        </div>
      </div>
    </div>
    <div id = "sudokumodal" class = "info">
      <div class = "info-content">
        <div class = "info-footer">
            <div class = "info-footer2info">
            <div class = "space">
            <img style ="vertical-align: middle;" src="../site_main/imgs/phone.png" width = "75" height = "75" class = "modalImg"/>
            <span style = "vertical-align: middle;">
              Sudoku solver app
            </span>
            </div>
            <div class = "space">
            <img style ="vertical-align: middle;" src="../site_main/imgs/java.png" width = "75" height = "75" class = "modalImg" class ="modalImg"/>
            <span style = "vertical-align: middle;">
              Technology Used: Java
              <a class = "links" href= "https://bitbucket.org/andrew-s-projects/robot-pathfinding-simulation/src/master/">Repository</a>
            </span>
            </div>
          </div>
        </div>
        <div class = "info-middle">
          <div class = "info-overview">
            <h3 style="text-align: center;">Overview</h3>
            <p class="p1">What it does:</p>
            <p class = "p1">An app that allows user to enter custom puzzle and solves the puzzle </p>


          </div>
          <div class = "info-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LlOwjM2pvVQ" title="YouTube video player" frameborder="0"
            class = "frame2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class = "info-desc">
            <h3 style="text-align: center;">Backend Process</h3>
            <ul>
              <li>Initialize a Sudoku Board each cell with domain 1 - 9</li>
              <li>As user enters values, assign this value to the selected cell and remove this number from domain</li>
              <li>When user wants to solve, run solve algorithm that implmements forward checking</li>
              <li>While the puzzle isn't solved, continually select remaining numbers from cell's domain</li>
              <li>If we encounter en empty domain, backtrack to recent successful state (DFS)</li>
            </ul>
          </div>
            
        </div>
      </div>
    </div>


    <div id = "websitecrawlermodal" class = "info">
      <div class = "info-content">
        <div class = "info-footer">
            <div class = "info-footer2info">
            <div class = "space">
            <img style ="vertical-align: middle;" src="../site_main/imgs/web.png" width = "75" height = "75" class = "modalImg"/>
            <span style = "vertical-align: middle;">
              Website Crawler
            </span>
            </div>
            <div class = "space">
            <img style ="vertical-align: middle;" src="../site_main/imgs/cpp.png" width = "75" height = "75" class = "modalImg" class ="modalImg"/>
            <span style = "vertical-align: middle;">
              Technology Used: C++
              <a class = "links" href= "https://bitbucket.org/andrew-s-projects/website-crawler/src/master/">Repository</a>
            </span>
            </div>
          </div>
        </div>
        <div class = "info-middle">
          <div class = "info-overview">
            <h3 style="text-align: center;">Overview</h3>
            <p class="p1">What it does:</p>
            <p class = "p1">Uses windows Winsock API to send requests and receive data from websites.
             The program also uses a multi-threading approach in order to enable a greater number of sites that can be crawled at a given time.
             Useful information is collected from a file of URLs including: Unique Hosts/IPS, number of links, number of a 3xx/4xx/5xx, etc error codes 
             </p>


          </div>
          <div class = "info-video">
            <iframe src="https://www.youtube.com/embed/jaxMdXJxZVI" title="YouTube video player" frameborder="0"
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" class = "frame2" allowfullscreen></iframe>
          </div>
          <div class = "info-desc">
            <h3 style="text-align: center;">Process</h3>
            <ul>
              <li>Given URL, parse it for its host/query/domain,etc</li>
              <li>Then create a winsock TCP socket</li>
              <li>With the parsed URL determine IP adddress by doing a DNS lookup of the host</li>
              <li>Use this IP and the created socket to connect to server</li>
              <li>Send head/get requests to server and receive bytes from server through buffer</li>
            </ul>
          </div>
            
        </div>
      </div>
    </div>


    <div id = "jobschedulermodal" class = "info">
      <div class = "info-content">
       
        <div class = "info-footer">
            <div class = "info-footer2info">
            <div class = "space">
            <img style ="vertical-align: middle;" src="../site_main/imgs/cpu.png" width = "75" height = "75" class = "modalImg"/>
            <span style = "vertical-align: middle;">
              CPU Scheduler Simulator
            </span>
            </div>
            <div class = "space">
            <img style ="vertical-align: middle;" src="../site_main/imgs/java.png" width = "75" height = "75" class = "modalImg" class ="modalImg"/>
            <span style = "vertical-align: middle;">
              Technology Used: Java
              <a class = "links" href= "https://bitbucket.org/andrew-s-projects/cpujobscheduler/src/master/">Repository</a>
            </span>
            </div>
          </div>
        </div>
        <div class = "info-middle">
          <div class = "info-overview">
            <h3 style="text-align: center;">Overview</h3>
            <p class="p1">What it does:</p>
            <p class = "p1">Uses a round robin scheduling approach to handle common system related activities such as
            a I/O switches, multiple level ready queues and waits.  
             </p>


          </div>
          <div class = "info-video">
            <iframe  src="https://www.youtube.com/embed/QOyBh23L9zY" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" class = "frame2" allowfullscreen></iframe>
          </div>
          <div class = "info-desc">
            <h3 style="text-align: center;">Process</h3>
            <ul>
              <li>Take a file containing a list of many jobs and put them in a job queue</li>
              <li>As long as job memory requirements is less than available memory, place job in ready queue</li>
              <li>Keep job on CPU for its entire burst cycle. If it did not complete in cycle, put on ready queue 2</li>
              <li>Take jobs from ready queue 1 first, if no more jobs in ready queue 1, take from ready queue 2</li>
              <li>Determine start time, completion time, and total time spent waiting</li>
            </ul>
          </div>
            
        </div>
      </div>
    </div>

    <div id = "bignumbermodal" class = "info">
      <div class = "info-content">
        
        <div class = "info-footer">
            <div class = "info-footer2info">
            <div class = "space">
            <img style ="vertical-align: middle;" src="../site_main/imgs/num.png" width = "75" height = "75" class = "modalImg"/>
            <span style = "vertical-align: middle;">
              Big Number Calculator
            </span>
            </div>
            <div class = "space">
            <img style ="vertical-align: middle;" src="../site_main/imgs/java.png" width = "75" height = "75" class = "modalImg" class ="modalImg"/>
            <span style = "vertical-align: middle;">
              Technology Used: Java
              <a class = "links" href= "https://bitbucket.org/andrew-s-projects/big-number-calculator/src/master/">Repository</a>
            </span>
            </div>
          </div>
        </div>
        <div class = "info-middle">
          <div class = "info-overview">
            <h3 style="text-align: center;">Overview</h3>
            <p class="p1">What it does:</p>
            <p class = "p1">Applies the basic operations of mathematics to numbers represented as linked lists, so that
             numbers outside the range of long/int can be used in these operations   
             </p>


          </div>
          <div class = "info-video">
            <img src="../site_main/imgs/bignum.PNG"  class = "frame"></img>
            <div id = "textunder" class = "textunder">
              Above image two numbers and the corresponding result after the listed operation
            </div>
          </div>
          <div class = "info-desc">
            <h3 style="text-align: center;">Process</h3>
            <ul>
              <li>Take a number from user reprenseted as a string</li>
              <li>Convert this number to a linked list with each digit representing a node</li>
              <li>For add and subract perform basic operation from end/start, respectively, and keep a temp list to contain remainders</li>
              <li>Division and multiplication follow same procedure</li>
            </ul>
          </div>
            
        </div>
      </div>
    </div>


    <div id = "chatservermodal" class = "info">
      <div class = "info-content">
        <div class = "info-footer">
            <div class = "info-footer2info">
            <div class = "space">
            <img style ="vertical-align: middle;" src="../site_main/imgs/num.png" width = "75" height = "75" class = "modalImg"/>
            <span style = "vertical-align: middle;">
              Chat Server
            </span>
            </div>
            <div class = "space">
            <img style ="vertical-align: middle;" src="../site_main/imgs/java.png" width = "75" height = "75" class = "modalImg" class ="modalImg"/>
            <span style = "vertical-align: middle;">
              Technology Used: Javascript/HTML/CSS/Mongodb/Socketio
            </span>
            <a class = "links" href= "https://bitbucket.org/cps491s21-team7/cps490-project-team7/src/master/">Repository</a>
            </div>
          </div>
        </div>
        <div class = "info-middle">
          <div class = "info-overview">
            <h3 style="text-align: center;">Overview</h3>
            <p class="p1">What it does:</p>
            <p class = "p1">A basic working chat server enabling users to communicate privately and publicly with users
              while giving the freedoms such as customizing a profile and making an account   
             </p>


          </div>
          <div class = "info-video">
            <iframe src="https://www.youtube.com/embed/k4zQPu7BRFE" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"  class = "frame2" allowfullscreen></iframe>
          </div>
          <div class = "info-desc">
            <h3 style="text-align: center;">Process</h3>
            <ul>
              <li>Use SocketIO to respond to user actions and transmit this to other connected sockets(users)</li>
              <li>Store user details in database for long term use</li>
              <li>Store chat messages in database for later retrieval</li>
              
            </ul>
          </div>
            
        </div>
      </div>
    </div>

    <div id = "filesearchmodal" class = "info">
      <div class = "info-content">
        <div class = "info-footer">
            <div class = "info-footer2info">
            <div class = "space">
            <img style ="vertical-align: middle;" src="../site_main/imgs/file.png" width = "75" height = "75" class = "modalImg"/>
            <span style = "vertical-align: middle;">
              File Searching
            </span>
            </div>
            <div class = "space">
            <img style ="vertical-align: middle;" src="../site_main/imgs/python.png" width = "75" height = "75" class = "modalImg" class ="modalImg"/>
            <span style = "vertical-align: middle;">
              Technology Used: Python
            </span>
            <a class = "links" href= "https://cps491s21-team7.bitbucket.io/">Website</a>
            <a class = "links" href= "https://bitbucket.org/cps491s21-team7/cps491s21-team7-filesearch/src/main/">Repository</a>
            </div>
          </div>
        </div>
        <div class = "info-middle">
          <div class = "info-overview">
            <h3 style="text-align: center;">Overview</h3>
            <p class="p1">What it does:</p>
            <p class = "p1">Takes a database of files, either text or binary and indexes them. With this indexed file a map of terms represented as
              hex is made. The user can then search a string or sequence of hexadecimal byte instructions in order to see all locations of item in the files    
             </p>


          </div>
          <div class = "info-video">
            <iframe src="https://www.youtube.com/embed/dQEHNVAsmYo" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class = "frame2"></iframe>
          </div>
          <div class = "info-desc">
            <h3 style="text-align: center;">Process</h3>
            <ul>
              <li>Use multiple threads to traverse files and create an indexed version of elements</li>
              <li>Store the element and its location in a map </li>
              <li>In order to make multiple word searches from single word elements, the neighbors of single word is kept track of</li>
              <li>So if Cat is in our map and we want to search Cat and the hat, "and", "the", "hat" are kept as neighbors of cat</li>
              <li>Then when we search Cat and the hat, we go to location Cat and append neighbors until length of our search</li>
              
            </ul>
          </div>
            
        </div>
      </div>
    </div>

    <div id = "puzzlemodal" class = "info">
      <div class = "info-content">
        <div class = "info-footer">
            <div class = "info-footer2info">
            <div class = "space">
            <img style ="vertical-align: middle;" src="../site_main/imgs/puzzle.png" width = "75" height = "75" class = "modalImg"/>
            <span style = "vertical-align: middle;">
              8 Puzzle Solver
            </span>
            </div>
            <div class = "space">
            <img style ="vertical-align: middle;" src="../site_main/imgs/python.png" width = "75" height = "75" class = "modalImg" class ="modalImg"/>
            <span style = "vertical-align: middle;">
              Technology Used: Python
              <a class = "links" href= "https://bitbucket.org/cps491s21-team7/cps491s21-team7-filesearch/src/main/">Repository</a>
            </span>
           
            </div>
          </div>
        </div>
        <div class = "info-middle">
          <div class = "info-overview">
            <h3 style="text-align: center;">Overview</h3>
            <p class="p1">What it does:</p>
            <p class = "p1">Uses three approaches for the backend process of solving a 8 block puzzle. Three approaches are given:
              breadth first search, depth first search and a star algorithms. Returns the path the blank space has to take in order to solve puzzle.    
             </p>


          </div>
          <div class = "info-video">
            <div class = "frame">
                <img src = "../site_main/imgs/8puzzle.PNG" class = "frame-one">
                <img src = "../site_main/imgs/8puzzleres.png" class = "frame-two">  
            </div>

            <div class = "textunder">
              The left image shows the give puzzle and the path the number 8 (empty) space has to travel
              to make a sequential sequence 
            </div>

            
          </div>
          <div class = "info-desc">
            <h3 style="text-align: center;">Process</h3>
            <ul>
              <li>Position of elements in puzzle represented as list</li>
              <li>For BFS create children elements of position of empty piece and explore those  </li>
              <li>For example, if empty space is in space 1, the possible moves are space 2, 0, 4</li>
              <li>For DFS follow the same process except use the reverse list of the spawned children</li>
              <li>For a-star take node with the lowest possible cost and explore it, update the costs</li>
              
            </ul>
          </div>
            
        </div>
      </div>
    </div>

    <div id = "mdpmodal" class = "info">
      <div class = "info-content">
        <div class = "info-footer">
            <div class = "info-footer2info">
            <div class = "space">
            <img style ="vertical-align: middle;" src="../site_main/imgs/robot.png" width = "75" height = "75" class = "modalImg"/>
            <span style = "vertical-align: middle;">
              Markov Decision Process Pathfinding
            </span>
            </div>
            <div class = "space">
            <img style ="vertical-align: middle;" src="../site_main/imgs/cpp.png" width = "75" height = "75" class = "modalImg" class ="modalImg"/>
            <span style = "vertical-align: middle;">
              Technology Used: C++
              <a class = "links" href= "https://bitbucket.org/andrew-s-projects/pathfinding-with-mdp/src/master/">Repository</a>
            </span>
            </div>
          </div>
        </div>
        <div class = "info-middle">
          <div class = "info-overview">
            <h3 style="text-align: center;">Overview</h3>
            <p class="p1">What it does:</p>
            <p class = "p1">Completes the backend work for a robot pathfinding solution that finds the best possible path
              based on the feasibility of each possible action that can be taken.     
             </p>
          </div>
          <div class = "info-video">
            <img src="../site_main/imgs/mdp.png"  class = "frame"></img>
            <div id = "textunder" class = "textunder">
              Above image shows arrow direction, which is the action an actor should take (based on calculated value on arrow)
            </div>
          </div>
          <div class = "info-desc">
            <h3 style="text-align: center;">Process</h3>
            <ul>
              <li>Initialize q values (feasibility value) of each possible action (north, south, east, west) to 0</li>
              <li>Iteratively compute q value of each possible action  </li>
              <li>Take the lowest of these q values and assign value of block (state value) to this value</li>
              <li>Out of all blocks (state values) determine state value with biggest change</li>
              <li>Check to see if this max value is lower than convergence. If not continue</li>
              
            </ul>
          </div>
            
        </div>
      </div>
    </div>


    <div id = "gendermodal" class = "info">
      <div class = "info-content">
        <div class = "info-footer">
            <div class = "info-footer2info">
            <div class = "space">
            <img style ="vertical-align: middle;" src="../site_main/imgs/gender.png" width = "75" height = "75" class = "modalImg"/>
            <span style = "vertical-align: middle;">
              Gender Prediction
            </span>
            </div>
            <div class = "space">
            <img style ="vertical-align: middle;" src="../site_main/imgs/cpp.png" width = "75" height = "75" class = "modalImg" class ="modalImg"/>
            <span style = "vertical-align: middle;">
              Technology Used: C++
              <a class = "links" href= "https://bitbucket.org/cps491s21-team7/cps491s21-team7-filesearch/src/main/">Repository</a>
            </span>
            <a class = "links" href= "https://bitbucket.org/cps491s21-team7/cps491s21-team7-filesearch/src/main/">Repository</a>
            </div>
          </div>
        </div>
        <div class = "info-middle">
          <div class = "info-overview">
            <h3 style="text-align: center;">Overview</h3>
            <p class="p1">What it does:</p>
            <p class = "p1">Uses the process of gradient descent to train an algorithm capable of predicting the gender of a person 
              based on their height and weight.     
             </p>
          </div>
          <div class = "info-video">
            <iframe src="https://www.youtube.com/embed/dQEHNVAsmYo" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class = "frame"></iframe>
          </div>
          <div class = "info-desc">
            <h3 style="text-align: center;">Process</h3>
            <ul>
              <li>Read data from file containing the corresponding height/weight of a male of female</li>
              <li>Perform gradient descent on the initial cost function</li>
              <li>Keep performing gradient descent on cost function until it has converged</li>
              <li>Run test data with optimized parameters to predict the gender (1 or 0) of person </li>
            </ul>
          </div>
            
        </div>
      </div>
    </div>
    <!--End read more pages-->



    <!-- About -->
    <section class = "description">
      <div class = "container grid-0 center">
        <div class ="textmid">
          <div class = "textGrad">Below are a list of my projects</div>
          
        </div>
      </div>
    </section>
    <section class="About">
      <div class="container grid-3 center">
        <div>
          <i class="Profile"> </i>
          <img
          src="../site_main/imgs/machinelearning.jpeg"
          class = "projectList"
          width="175"
          height="225"
          onclick="displayML()"
        />
        <h3>Machine Learning Projects</h3>
        </div>
        <div>
        <i class ="Profile2"> </i>
        <img
        src="../site_main/imgs/ai.jpeg"
        class = "projectList"
        width="175"
        height="225"
        onclick="displayAI()"
        />
        <h3>AI Projects</h3>
        </div>
        <div>
        <i class = "Profile3"></i>
        <img
        src="../site_main/imgs/group.png"
        width = "175"
        height = "225"
        onclick = "displayGroup()"
        class = "projectList"
        />
        <h3>Group Projects</h3>
        </div>
        <div>
        
        <i class = "Profile4"></i>
        <img
        src="../site_main/imgs/other.png"
        class = "projectList"
        width="175"
        height="225"
        onclick="displayOther()"
        />
        <h3>Other Projects</h3>
        </div>
      </div>

      <div class="container grid-2 center">
      </div>
    </section>
    
    <section class = "list">
      <div class = "container middlearea" id = "machinelearningProjects">
        <div>
          <h3>Project 1</h3>
          <p>Gender prediction</p>
          <p>Determine Gender of Person based on height/weight</p>
          <a id = "gender" class ="links" onclick = "readMore(this.id)">Read more</a>
        </div>
      </div>

    </section>
    <section class = "list">
      <div class = "container middlearea2" id = "groupProjects">
        <div>
          <h3>Project 1</h3>
          <p>Chat Server</p>
          <p>Chat Server with Database</p>
          <a id = "chatserver"  class ="links" onclick = "readMore(this.id)">Read more</a>

        </div>
        <div>
          <h3>Project 2</h3>
          <p>File Searching</p>
          <p>Scan Files for Potential Malware Samples</p>
          <a id = "filesearch" class ="links" onclick = "readMore(this.id)">Read more</a>
        </div>
      </div>

    </section>
    <section class = "list">
      <div class = "container middlearea3" id = "AIProjects">
        <div>
          <h3>Project 1</h3>
          <p>9x9 Sudoku Solver</p>
          <a id = "sudoku" class ="links" onclick = "readMore(this.id)">Read more</a>

        </div>
        <div>
          <h3>Project 2</h3>
          <p>Pathfinding with MDP</p>
          <a id = "mdp" class ="links" onclick = "readMore(this.id)">Read more</a>
        </div>
        <div>
          <h3>Project 3</h3>
          <p>8 Puzzle Solver</p>
          <a id = "puzzle" class ="links" onclick = "readMore(this.id)">Read more</a>
        </div>
      </div>

    </section>
    <section class = "list">
      <div class = "container middlearea4" id = "otherProjects">
        <div>
          <h3>Project 1</h3>
          <p>Robot Pathfinding Simulation</p>
          <p>Autonomous path finding using PTP Reachability</p>
          <a id = "robotpath" class ="links" onclick = "readMore(this.id)">Read more</a>
        </div>
        <div>
          <h3>Project 2</h3>
          <p>Website Crawler</p>
          <p>Multi-threading to crawl millions of websites for information</p>
          <a id = "websitecrawler" class ="links" onclick = "readMore(this.id)">Read more</a>
        </div>
        <div>
          <h3>Project 3</h3>
          <p>CPU Scheduler Simulator</p>
          <p>Simulates job scheduling of a CPU</p>
          <a id = "jobscheduler" class ="links" onclick = "readMore(this.id)">Read more</a>
        </div>
        <div>
          <h3>Project 4</h3>
          <p>Big Number Calculator</p>
          <p>Calculates numbers outside range of int/long/double, etc</p>
          <a id = "bignumber" class ="links" onclick = "readMore(this.id)">Read more</a>
        </div>
      </div>

    </section>
    <!---ProjectDesc-->
    <section class="ProjectDesc bg-light">
      <div class="container">
        <div class="grid-2">
          <div class="center">
            <img
              src="../site_main/imgs/self_img.jpg"
              class="logo"
            />
          </div>
          <div>
            <div class="center"><h3>About Me</h3></div>
            <p>
              Hello, my name is Andrew Streng. I am an aspiring Software Developer who wishes to use the knowledge and skills I have acquired in completion of my degree and use them
              to provide solutions for fun and challenging problems.
            </p>
          </div>
        </div>
      </div>
    </section>

     <!---Technology-->
     <section class="ProjectDesc bg-light">
      <div class="container">
        <div class="grid-2">
          <div class="center">
            <i class="icons fab fa-python fa-5x"></i>
            <i class="icons fab fa-css3-alt fa-5x"></i>
            <i class= "icons fab fa-java fa-5x"></i>
           

          </div>
          <div>
            <div class="center"><h3>Education and Experience</h3></div>
            <p>
              Below is information about my education and work experience:
              <ul>
                <li>BS in Computer Science from The University of Dayton</li>
                <li>3.5 Major GPA </li>
              </ul>
            </p>
            <p>
              Below are the languages I have experience in with level experience ranked from top to bottom
              <ul>
                <li>Java</li>
                <li>C++</li>
                <li>Python</li>
                <li>Html/CSS</li>
                <li>Matlab</li>
              </ul>
            </p>
            <p>
              Specific useful libraries/approaches/concepts I am familiar with
              <ul>
                <li>OpenCV</li>
                <li>Multi-threading</li>
                <li>Security Concepts</li>
                <li>Data Structures, Graphs</li>
                <li>Git</li>
                <li>Scrum</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </section>
    
    <section class="ProjectDesc bg-light">
      <div class ="container">
        <div class="grid-2">
          <div class="center">
            <i class="icons fas fa-code fa-5x"></i>
          </div>
          <div>
            <div class="center"><h3>Other Programming Interests</h3></div>
              <ul>
                <li>Application developement using QT</li>
                <li>Website Development</li>
                <li>Graphics/Image processing</li>
                
              </ul>
            </p>
          </div>
        </div>
      </div>
    </section>


     <!---Project scope-->
     <section class="ProjectDesc bg-light">
      <div class="container">
        <div class="grid-1">
        </div>
      </div>
    </section>
     <!---Video-->
    <!--Footer-->
    <footer class="center bg-dark">
      <p>Andrew Streng &copy</p>
    </footer>
  </body>
</html>
